[1mdiff --git a/abc.html b/abc.html[m
[1mnew file mode 100644[m
[1mindex 0000000..519a8a1[m
[1m--- /dev/null[m
[1m+++ b/abc.html[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m Volume in drive C is Local Disk[m
[32m+[m[32m Volume Serial Number is 8471-B1A1[m
[32m+[m
[32m+[m[32m Directory of C:\Users\Bibhu\Desktop\git[m
[32m+[m
[32m+[m[32m07/18/2019  05:00 PM    <DIR>          .[m
[32m+[m[32m07/18/2019  05:00 PM    <DIR>          ..[m
[32m+[m[32m07/18/2019  05:00 PM                 0 abc.html[m
[32m+[m[32m07/18/2019  04:47 PM               349 one.html[m
[32m+[m[32m               2 File(s)            349 bytes[m
[32m+[m[32m               2 Dir(s)  62,917,824,512 bytes free[m
